import tensorflow as tf
a = tf.constant(5)
b = tf.constant(3)
add = tf.add(a, b)
print(f"Addition: {add.numpy()}")
subtract = tf.subtract(a, b)
print(f"Subtraction: {subtract.numpy()}")
multiply = tf.multiply(a, b)
print(f"Multiplication: {multiply.numpy()}")
divide = tf.divide(a, b)
print(f"Division: {divide.numpy()}")


matrix1 = tf.constant([[1, 2], [3, 4]])
matrix2 = tf.constant([[5, 6], [7, 8]])
matrix_add = tf.add(matrix1, matrix2)
print(f"Matrix Addition:\n{matrix_add.numpy()}")
matrix_subtract = tf.subtract(matrix1, matrix2)
print(f"Matrix Subtraction:\n{matrix_subtract.numpy()}")
matrix_multiply = tf.multiply(matrix1, matrix2)
print(f"Element-wise Multiplication:\n{matrix_multiply.numpy()}")
matrix_divide = tf.divide(matrix1, matrix2)
print(f"Element-wise Division:\n{matrix_divide.numpy()}")

Addition: 8
Subtraction: 2
Multiplication: 15
Division: 1.6666666666666667
Matrix Addition:
[[ 6  8]
 [10 12]]
Matrix Subtraction:
[[-4 -4]
 [-4 -4]]
Element-wise Multiplication:
[[ 5 12]
 [21 32]]
Element-wise Division:
[[0.2        0.33333333]
 [0.42857143 0.5       ]]

Process finished with exit code 0


