import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
np.random.seed(42)
X_train = np.random.rand(100, 1)
y_train = 2 * X_train + 1 + 0.1 * np.random.randn(100, 1)
model = Sequential()
model.add(Dense(units=1, input_shape=(1,), activation='linear'))
model.compile(optimizer='sgd', loss='mean_squared_error')
model.fit(X_train, y_train, epochs=50, batch_size=8)
X_test = np.array([[0.2], [0.5], [0.8]])
predictions = model.predict(X_test)
print("Predictions:")
print(predictions)


Epoch 47/50
13/13 ━━━━━━━━━━━━━━━━━━━━ 0s 634us/step - loss: 0.0803
Epoch 48/50
13/13 ━━━━━━━━━━━━━━━━━━━━ 0s 596us/step - loss: 0.0838
Epoch 49/50
13/13 ━━━━━━━━━━━━━━━━━━━━ 0s 557us/step - loss: 0.0750
Epoch 50/50
13/13 ━━━━━━━━━━━━━━━━━━━━ 0s 770us/step - loss: 0.0621
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
Predictions:
[[1.6593739]
 [2.0035965]
 [2.3478193]]

Process finished with exit code 0


